/* CSS HEX */
--thm1-blk: #000000ff;
--thm1-bby-pow: #fffffcff;
--thm1-lime: #b6f20cff;
--thm1-amber: #ff7f11ff;
--thm1-red-orng: #ff3f00ff;

/* CSS HSL */
--black: hsla(0, 0%, 0%, 1);
--baby-powder: hsla(60, 100%, 99%, 1);
--bitter-lime: hsla(76, 91%, 50%, 1);
--amber-sae-ece: hsla(28, 100%, 53%, 1);
--red-orange-color-wheel: hsla(15, 100%, 50%, 1);

/* SCSS HEX */
$black: #000000ff;
$baby-powder: #fffffcff;
$bitter-lime: #b6f20cff;
$amber-sae-ece: #ff7f11ff;
$red-orange-color-wheel: #ff3f00ff;

/* SCSS HSL */
$black: hsla(0, 0%, 0%, 1);
$baby-powder: hsla(60, 100%, 99%, 1);
$bitter-lime: hsla(76, 91%, 50%, 1);
$amber-sae-ece: hsla(28, 100%, 53%, 1);
$red-orange-color-wheel: hsla(15, 100%, 50%, 1);

/* SCSS RGB */
$black: rgba(0, 0, 0, 1);
$baby-powder: rgba(255, 255, 252, 1);
$bitter-lime: rgba(182, 242, 12, 1);
$amber-sae-ece: rgba(255, 127, 17, 1);
$red-orange-color-wheel: rgba(255, 63, 0, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #000000ff, #fffffcff, #b6f20cff, #ff7f11ff, #ff3f00ff);
$gradient-right: linear-gradient(90deg, #000000ff, #fffffcff, #b6f20cff, #ff7f11ff, #ff3f00ff);
$gradient-bottom: linear-gradient(180deg, #000000ff, #fffffcff, #b6f20cff, #ff7f11ff, #ff3f00ff);
$gradient-left: linear-gradient(270deg, #000000ff, #fffffcff, #b6f20cff, #ff7f11ff, #ff3f00ff);
$gradient-top-right: linear-gradient(45deg, #000000ff, #fffffcff, #b6f20cff, #ff7f11ff, #ff3f00ff);
$gradient-bottom-right: linear-gradient(135deg, #000000ff, #fffffcff, #b6f20cff, #ff7f11ff, #ff3f00ff);
$gradient-top-left: linear-gradient(225deg, #000000ff, #fffffcff, #b6f20cff, #ff7f11ff, #ff3f00ff);
$gradient-bottom-left: linear-gradient(315deg, #000000ff, #fffffcff, #b6f20cff, #ff7f11ff, #ff3f00ff);
$gradient-radial: radial-gradient(#000000ff, #fffffcff, #b6f20cff, #ff7f11ff, #ff3f00ff);



/* CSS HEX */
--thm2-dar: #daff7dff;
--thm2-granny: #b2ef9bff;
--thm2-mrgold: #eca72cff;
--thm2-flame: #ee5622ff;
--thm2-drk-prp: #27233aff;

/* CSS HSL */
--mindaro: hsla(77, 100%, 75%, 1);
--granny-smith-apple: hsla(104, 72%, 77%, 1);
--marigold: hsla(38, 83%, 55%, 1);
--flame: hsla(15, 86%, 53%, 1);
--dark-purple: hsla(250, 25%, 18%, 1);

/* SCSS HEX */
$mindaro: #daff7dff;
$granny-smith-apple: #b2ef9bff;
$marigold: #eca72cff;
$flame: #ee5622ff;
$dark-purple: #27233aff;

/* SCSS HSL */
$mindaro: hsla(77, 100%, 75%, 1);
$granny-smith-apple: hsla(104, 72%, 77%, 1);
$marigold: hsla(38, 83%, 55%, 1);
$flame: hsla(15, 86%, 53%, 1);
$dark-purple: hsla(250, 25%, 18%, 1);

/* SCSS RGB */
$mindaro: rgba(218, 255, 125, 1);
$granny-smith-apple: rgba(178, 239, 155, 1);
$marigold: rgba(236, 167, 44, 1);
$flame: rgba(238, 86, 34, 1);
$dark-purple: rgba(39, 35, 58, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #daff7dff, #b2ef9bff, #eca72cff, #ee5622ff, #27233aff);
$gradient-right: linear-gradient(90deg, #daff7dff, #b2ef9bff, #eca72cff, #ee5622ff, #27233aff);
$gradient-bottom: linear-gradient(180deg, #daff7dff, #b2ef9bff, #eca72cff, #ee5622ff, #27233aff);
$gradient-left: linear-gradient(270deg, #daff7dff, #b2ef9bff, #eca72cff, #ee5622ff, #27233aff);
$gradient-top-right: linear-gradient(45deg, #daff7dff, #b2ef9bff, #eca72cff, #ee5622ff, #27233aff);
$gradient-bottom-right: linear-gradient(135deg, #daff7dff, #b2ef9bff, #eca72cff, #ee5622ff, #27233aff);
$gradient-top-left: linear-gradient(225deg, #daff7dff, #b2ef9bff, #eca72cff, #ee5622ff, #27233aff);
$gradient-bottom-left: linear-gradient(315deg, #daff7dff, #b2ef9bff, #eca72cff, #ee5622ff, #27233aff);
$gradient-radial: radial-gradient(#daff7dff, #b2ef9bff, #eca72cff, #ee5622ff, #27233aff);